/* Full-screen video background */
#video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Header styling */
header {
    text-align: center;
    background: rgba(0, 0, 0, 0.452); /* Semi-transparent background */
    color: #ffffff;
    padding: 20px;
    position: relative;
    margin-top: 0%;
}

/* Navigation buttons */
nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.btn {
    background-color: #ff4040;
    color: rgb(255, 255, 255);
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #e91e6288;
}

/* Responsive design */
@media (max-width: 500px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
}
h1{
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 2px 2px 4px #000000;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
    font-stretch: expanded;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
}
.grid-item {
    background: #000000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgb(0, 149, 255);
    text-align: center;
    transition: transform 0.2ms ease-in-out;
    cursor: pointer;
}

.grid-item:hover {
    transform: scale(1.1); /* Slightly enlarges the item */
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out; /* Smooth transition */

}

.grid-item:active {
    transform: scale(0.9);
}
.grid-item:hover img {
    transform: scale(1.1);
}

